body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    color: #333;
}

header {
    background: #c62828;
    color: white;
    text-align: center;
    padding: 15px 0;
}

h1 {
    margin: 0;
    font-size: 28px;
}

.products, .contact {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background: #f44336;
    color: white;
}

a {
    color: #c62828;
    text-decoration: none;
}

footer {
    background: #c62828;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
